<?xml version="1.0"?>
<config-template xmlns="http://tail-f.com/ns/config/1.0" servicepoint="netflow">
  <devices xmlns="http://tail-f.com/ns/ncs">
    <device>
      <name>{/device}</name>
      <config>
        <ip xmlns="urn:ios">
          <flow-export>
            <source>
              <GigabitEthernet>4</GigabitEthernet>
            </source>
            <version>4</version>
            <destination>
              <ip>{/destination}</ip>
            </destination>
          </flow-export>
        </ip>
      </config>
    </device>
  </devices>
</config-template>
