<!--
    NOTE: Original of this file resides in nedcom, don't edit local copy in ned.
-->
<project name="package" basedir="." default="all">
  <!-- Retrieving compilation compability parameters from NCS
       Remove the following row if this is not desired  -->
  <property file="${env.NCS_DIR}/etc/ncs/java.properties" />
  <!-- Set defaults if not set. If the above directive is removed
       or the property file is missing these values will be used -->
  <property name="ncs_java_source_ver" value="1.7"/>
  <property name="ncs_java_target_ver" value="1.7"/>
  <property environment="env"/>
  <property name="build.dir" value="build"/>
  <property name="classes.dir" value="${build.dir}/classes"/>
  <property name="src.dir" value="src"/>
  <property name="rsc.dir" value="src/resources"/>
  <property name="sharedjar.dir" value="../../shared-jar"/>
  <property name="privatejar.dir" value="../../private-jar"/>
  <property name="doc.dir" value="${build.dir}/javadoc"/>
  <property name="ncs.dir" value="${env.NCS_DIR}/java/jar"/>
  <property name="ncs.topdir" value="${env.NCS_DIR}"/>

  <path id="core-libs">
    <fileset dir="${ncs.dir}">
      <include name="*.jar"/>
    </fileset>
  </path>

  <path id="shared-libs">
    <fileset dir="${sharedjar.dir}">
      <include name="*.jar"/>
    </fileset>
  </path>

  <target name="all" depends="package" />

  <target name="package" depends="compile">
    <jar destfile="${sharedjar.dir}/${package.name}-ns.jar"
         basedir="${classes.dir}"
         includes="**/namespaces/*.class"/>
    <jar destfile="${privatejar.dir}/${package.name}.jar"
         basedir="${classes.dir}"
         excludes="**/namespaces/*.class"
         includes="**/*.class">
      <zipfileset dir="../metadata" includes="**/*.*" prefix="${package.dir}"/>
      <zipfileset dir="../artefacts" includes="**/*.*" prefix="${package.dir}"/>
      <zipfileset dir="../rpl" includes="**/*.rpl" prefix="${package.dir}" erroronmissingdir="false"/>
      <zipfileset dir="../utah" includes="**/*.utah" prefix="${package.dir}" erroronmissingdir="false"/>
      <zipfileset dir="../gili" includes="**/*.gili" prefix="${package.dir}" erroronmissingdir="false"/>
      <zipfileset dir="../xsl" includes="**/*.xsl" prefix="${package.dir}" erroronmissingdir="false"/>
      <zipfileset dir="../textfsm" includes="**/*.textfsm" prefix="${package.dir}" erroronmissingdir="false"/>
    </jar>
    <jar update="true" destfile="${privatejar.dir}/${package.name}.jar" basedir="../.." includes="package-meta-data.xml"/>
  </target>

  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete file="${sharedjar.dir}/${package.name}-ns.jar"/>
    <delete file="${privatejar.dir}/${package.name}.jar"/>
  </target>

  <target name="compile">
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="${src.dir}"
           destdir="${classes.dir}"
           source="${ncs_java_source_ver}"
           target="${ncs_java_target_ver}"
           debug="on"
           includeantruntime="false"
           debuglevel="lines,vars,source">
      <compilerarg value="-Xlint:unchecked"/>
      <compilerarg value="-Xlint:deprecation"/>
      <classpath refid="core-libs" />
      <classpath refid="shared-libs"/>
      <classpath>
	<fileset dir="${privatejar.dir}">
	  <include name="*.jar"/>
	</fileset>
      </classpath>
    </javac>

  </target>

</project>
